                      "DZ" : ("Mżawka", "deszcz", {
                               "" :   [None, "mżawka", None],
                               "-" :  ["słaba", None,None],
                               "+" :  ["silna", None,None],
                               "VC" : [None, None, "w pobliżu"],
                               "MI" : ["niska", None,None],
                               "BC" : ["","mżawka",""],
                               "PR" : ["częsciowa", None,None],
                               "TS" : ["", "mżawka burza",""],
                               "BL" : [None, None, "z zawieją"],
                               "SH" : ["przelotna", None,None],
                               "DR" : ["niska", "zamieć", None],
                               "FZ" : ["marznąca",None,None]
                             }),
                      "RA" : ("Deszcz", "deszcz", {
                               "" :   [None, "deszcz", None],
                               "-" :  ["Lekki", None, None],
                               "+" :  ["Silny", None, None],
                               "VC" : [None, None, "w pobliżu"],
                               "MI" : ["Niski", None, None],
                               "BC" : [None, "deszcz", None],
                               "PR" : ["częściowy",None, None],
                               "TS" : ["","Burza",""],
                               "BL" : [None,None,"z zawieją"],
                               "SH" : ["przelotny", None, None],
                               "DR" : ["niski",None, None],
                               "FZ" : ["marznący",None,None]
                             }),
                      "SN" : ("Śnieg", "śnieg", {
                               "" :   [None,"śnieg", None],
                               "-" :  ["Lekki", None, None],
                               "+" :  ["Silny", None, None],
                               "VC" : [None, None, "w pobliżu"],
                               "MI" : ["niska", None,None],
                               "BC" : ["", "Płaty śniegu", None],
                               "PR" : [None,"Częściowe opady śniegu",None],
                               "TS" : [None, "Burza śnieżna", None],
                               "BL" : [None,"Zamieć śnieżna",None],
                               "SH" : [None, "Przelotne opady śniegu", None],
                               "DR" : ["","Niska zamieć śnieżna",None],
                               "FZ" : ["","marznący śnieg",None]
                             }),
                      "SG" : ("Śnieg ziarnisty", "śnieg", {
                               "" :   [None,"opady śniegu ziarnistego",None],
                               "-" :  ["słabe", None, None],
                               "+" :  ["silne", None, None],
                               "VC" : [None, None, "w pobliżu"],
                               "MI" : ["niskie", None, None],
                               "BC" : [None,"opady płatów śniegu ziarnistego",None],
                               "PR" : ["częściowe", None, None],
                               "TS" : ["", "burza śnieżna", None],
                               "BL" : [None, None, "z zawieją"],
                               "SH" : ["przelotne", None, None],
                               "DR" : ["", "niska zamieć śnieżna", None],
                               "FZ" : ["marznące", None, None]
                             }),
                      "GR" : ("Grad", "grad", {
                               "" :   ["","",""], #"grad",
                               "-" :  ["","",""], #["słaby", None,None],
                               "+" :  ["","",""], #["silny", None,None],
                               "VC" : ["","",""], #[None, None, "w pobliżu"],
                               "MI" : ["","",""], #["niska", None,None],
                               "BC" : ["","",""], #"Patches of hail",
                               "PR" : ["","",""], #"Partial hail",
                               "TS" : ["","",""], #("Burza gradowa", "burza"),
                               "BL" : ["","",""], #"Blowing hail",
                               "SH" : ["","",""], #"przelotny grad",
                               "DR" : ["","",""], #"Drifting hail",
                               "FZ" : ["","",""], #"marznący grad",
                             }),
                      "UP" : ("Precipitation", "rain", {
                               "" :   ["","",""], #"Moderate precipitation",
                               "-" :  ["","",""], #["słaba", None,None],
                               "+" :  ["","",""], #["silna", None,None],
                               "VC" : ["","",""], #[None, None, "w pobliżu"],
                               "MI" : ["","",""], #["niska", None,None],
                               "BC" : ["","",""], #"Patches of precipitation",
                               "PR" : ["","",""], #"Partial precipitation",
                               "TS" : ["","",""], #("Unknown thunderstorm", "storm"),
                               "BL" : ["","",""], #"Blowing precipitation",
                               "SH" : ["","",""], #"Showers, type unknown",
                               "DR" : ["","",""], #"Drifting precipitation",
                               "FZ" : ["","",""], #"Freezing precipitation",
                             }),
                      "BR" : ("Mgła", "mgła", {
                               "" :   ["","",""], #[None, "mgła", None],
                               "-" :  ["","",""], #["lekka", None, None],
                               "+" :  ["","",""], #["gęsta", None, None],
                               "VC" : ["","",""], #[None, None, "w pobliżu"],
                               "MI" : ["","",""], #["niska", None,None],
                               "BL" : ["","",""], #"mgła z wiatrem",
                               "FZ" : ["","",""], #"marznąca mgła",
                             }),
                      "FG" : ("Mgła", "mgła", {
                               "" :   ["","",""], #"mgła",
                               "-" :  ["","",""], #["słaba", None,None],
                               "+" :  ["","",""], #["silna", None,None],
                               "VC" : ["","",""], #[None, None, "w pobliżu"],
                               "MI" : ["","",""], #["niska", None,None],
                               "BL" : ["","",""], #"mgła z wiatrem",
                               "FZ" : ["","",""], #"marznąca mgła",
                             }),
                      "SQ" : ("Nawałnica", "burza", {
                               "" :  ["","nawałnica",""],
                               "-" : ["słaba", None,None],
                               "+" : ["silna", None,None],
                               "VC" :[None, None, "w pobliżu"],
                             }),
